groupname: munksbo
members:
  - name: Mathias Munksbo Nielsen
    gitlab_handle: @munksbo
  - name: Niclas Andersen
    gitlab_handle: @nicas4100
  - name: Jesper Aggerholm
    gitlab_handle: @JesperAggerholm
  - name: Daniel
    gitlab_handle: @Maslygan